packages/mukti-api/project.json (before)
{
  "name": "@mukti/api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/mukti-api/src",
  "projectType": "application",
  "tags": ["scope:api", "type:application"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest build",
        "cwd": "packages/mukti-api"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest start --watch",
        "cwd": "packages/mukti-api"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest start",
        "cwd": "packages/mukti-api"
      }
    },
    "start:prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/main",
        "cwd": "packages/mukti-api"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint \"{src,apps,libs,test}/**/*.ts\"",
        "cwd": "packages/mukti-api"
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "cwd": "packages/mukti-api"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "cwd": "packages/mukti-api"
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
        "cwd": "packages/mukti-api"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest",
        "cwd": "packages/mukti-api"
      }
    },
    "test:watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest --watch",
        "cwd": "packages/mukti-api"
      }
    },
    "test:cov": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest --coverage",
        "cwd": "packages/mukti-api"
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest --config ./test/jest-e2e.json",
        "cwd": "packages/mukti-api"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "packages/mukti-api"
      }
    }
  }
}

packages/mukti-api/project.json (after)
{
  "name": "@mukti/api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/mukti-api/src",
  "projectType": "application",
  "tags": ["scope:api", "type:application"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest build",
        "cwd": "packages/mukti-api"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest start --watch",
        "cwd": "packages/mukti-api"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest start",
        "cwd": "packages/mukti-api"
      }
    },
    "start:prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/main",
        "cwd": "packages/mukti-api"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint \"{src,apps,libs,test}/**/*.ts\"",
        "cwd": "packages/mukti-api"
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "cwd": "packages/mukti-api"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "cwd": "packages/mukti-api"
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
        "cwd": "packages/mukti-api"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest",
        "cwd": "packages/mukti-api"
      }
    },
    "test:watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest --watch",
        "cwd": "packages/mukti-api"
      }
    },
    "test:cov": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest --coverage",
        "cwd": "packages/mukti-api"
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest --config ./test/jest-e2e.json",
        "cwd": "packages/mukti-api"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "packages/mukti-api"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun ../../scripts/deploy-dokploy.ts P61XR8uMoGZ6x2sohbIJg api",
        "cwd": "packages/mukti-api"
      }
    }
  }
}

packages/mukti-api/project.json (diff)
@@ -97,6 +97,13 @@
         "command": "tsc --noEmit",
         "cwd": "packages/mukti-api"
       }
+    },
+    "deploy": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "bun ../../scripts/deploy-dokploy.ts P61XR8uMoGZ6x2sohbIJg api",
+        "cwd": "packages/mukti-api"
+      }
     }
   }
 }
